<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edição de Projetos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .edicao-projetos-box {
      max-width: 800px;
      margin: auto;
      border: 1px solid #ddd;
      border-radius: 10px;
      overflow: hidden;
      padding: 20px;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input, textarea {
      width: 90%;
      padding: 10px;
      margin-bottom: 15px;
    }
    textarea {
      height: 100px;
    }
    .btn-salvar {
      background-color: #3498db; /* Cor azul */
      color: #fff; /* Texto branco */
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      float: right;
    }
    .btn-presenca {
      background-color: #27ae60; /* Cor verde */
      color: #fff; /* Texto branco */
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    h2{
      background-color: #2980b9; /* Cor de fundo azul */
      color: #000; /* Cor do texto preto */
      padding: 10px; /* Espaçamento interno */
      text-align: center; /* Alinhamento do texto ao centro */
      font-size: 18px; /* Tamanho da fonte */
      font-weight: bold; /* Negrito */
    }
  </style>
</head>
<body>

  <div class="edicao-projetos-box">
    <h2 style="text-align: center;">Edição de Projetos</h2>

    <label for="nome">Nome:</label>
    <input type="text" id="nome" value="Projeto 1">

    <label for="datas">Datas:</label>
    <input type="text" id="datas" value="01/01/2023 - 31/12/2023">

    <label for="status">Status:</label>
    <input type="text" id="status" value="Em andamento">

    <label for="alunos">Alunos:</label>
    <input type="text" id="alunos" value="Aluno 1, Aluno 2">

    <label for="recursos">Recursos:</label>
    <input type="text" id="recursos" value="Recursos A, Recursos B">

    <label for="descricao">Descrição:</label>
    <textarea id="descricao">Descrição do Projeto 1</textarea>

    <button class="btn-presenca" onclick="acessarPaginaPresenca()">Acessar Página de Presença</button>
    <button class="btn-salvar" onclick="salvarEdicao()">Salvar</button>
  </div>

  <script>
    function salvarEdicao() {
      // Adicione a lógica para salvar as informações editadas
      alert("Informações salvas!");
    }

    function acessarPaginaPresenca() {
      // Adicione a lógica para redirecionar para a página de presença
      window.location.href = 'listapresenca.html';
    }
  </script>

</body>
</html>
