<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Alunos e Projetos</title>
    <style>
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5%;


            background-color: #d0d7db;
            color: #ffffff;
        }

        .container {
            display: flex;
            max-width: 800px;
            /* Largura máxima para limitar o tamanho das divs */
            margin: auto;
            /* Centralizar as divs na tela */
        }

        .caixa {

            display: float;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            /* Alterado para branco */
            border-radius: 0px;
        }

        .form-box {
            padding: 20px;
            border-radius: 8px;
            width: 50%;
            margin: 20px;
            font-size: 18px;
            color: #808080;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #2980b9;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .tarja {
            background-color: #2980b9;
            /* Cor de fundo azul */
            color: #000;
            /* Cor do texto preto */
            padding: 10px;
            /* Espaçamento interno */
            text-align: center;
            /* Alinhamento do texto ao centro */
            font-size: 18px;
            /* Tamanho da fonte */
            font-weight: bold;
            /* Negrito */
        }

    .multiselect {
      width: 100%;
      margin-bottom: 16px;
    }

    .select-box {
      width: 100%;
      position: relative;
      display: inline-block;
    }

    .select-box select {
      display: none;

    }

    .over-select {
      box-sizing: border-box;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      padding: 5px;
      border: 1px solid ;
      cursor: pointer;
    }

    .option {
      border: none;
      margin: 2px;
      padding: 5px;
      background-color: #fff;
      border-radius: 3px;
      user-select: none;
    }
    .option:hover {
      background-color: #f0f0f0;
    }

    .option.selected {
      background-color: #2980b9;
      color: #fff;
    }

    .checkboxes {
      display: none;
    }
        
    </style>
</head>
<body>
    <div class="caixa">
        <div class="tarja">    Cadastrar Alunos/Projetos
        </div>
    <div class="container">
        <div class="form-box">
            <h2>Cadastrar Aluno</h2>
            <form th:action="@{/cadastrarAluno}" th:object="${aluno}" method="post">
                <label for="nomeAluno">Nome:</label>
                <input type="text" id="nomeAluno" name="nomeAluno" th:field="*{nome}" required>

                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" th:field="*{cpf}" required>

                <label for="emailAluno">E-mail:</label>
                <input type="email" id="emailAluno" name="emailAluno" th:field="*{email}" required>

                <label for="matricula">Matrícula:</label>
                <input type="number" id="matricula" name="matricula" th:field="*{matricula}" required>

                <label for="matricula">Projeto:</label>
                <div class="multiselect">
                    <div class="select-box">
                        <div class="over-select" onclick="showCheckboxes('aluno')">
                            Seleciona um projeto
                        </div>
                        <div class="checkboxes" id="checkboxesAluno">
                            <div class="option" onclick="toggleCheckbox(this, 'aluno_option1')">NEABI-Nucleo de estudo afro brazileiro e endigena</div>
                            <div class="option" onclick="toggleCheckbox(this, 'aluno_option2')">SEMEAR-Nucleo de sustentabilidade</div>
                            <div class="option" onclick="toggleCheckbox(this, 'aluno_option3')">NULI-Nucleo de linguas</div>
                            <div class="option" onclick="toggleCheckbox(this, 'aluno_option3')">LEFIS-Laboratorios de estudos de filosofia</div>

                        </div>
                    </div>
                </div>

                <label for="anotacao">Anotação:</label>
                <textarea id="anotacao" name="anotacao"></textarea>

                <button type="submit">Cadastrar Aluno</button>
            </form>
        </div>

        <div class="form-box">
            <h2>Cadastrar Projeto</h2>
            <form action="processar_projeto.php" method="post">
                <label for="nomeProjeto">Nome:</label>
                <input type="text" id="nomeProjeto" name="nomeProjeto" required>

                <label for="datas">Datas:</label>
                <input type="text" id="datas" name="datas" required>

                <label for="status">Status:</label>
                <select id="status" name="status" required>
                    <option value="Em Andamento">Em Andamento</option>
                    <option value="Concluído">Concluído</option>
                </select>

                <label for="matricula">Alunos:</label>
                <div class="multiselect">
                    <div class="select-box">
                        <div class="over-select" onclick="showCheckboxes('projeto')">
                            Seleciona um aluno
                        </div>
                        <div class="checkboxes" id="checkboxesProjeto">
                            <div class="option" onclick="toggleCheckbox(this, 'projeto_option1')">Monique</div>
                            <div class="option" onclick="toggleCheckbox(this, 'projeto_option2')">Ricardo</div>
                            <div class="option" onclick="toggleCheckbox(this, 'projeto_option3')">Luis</div>
                        </div>
                    </div>
                </div>

                <label for="recursos">Recursos:</label>
                <input type="text" id="recursos" name="recursos" required>

                <label for="descricao">Descrição:</label>
                <textarea id="descricao" name="descricao"></textarea>

                <button type="submit">Cadastrar Projeto</button>
            </form>
        </div>
    </div>    
    </div>
</body>

<script>
    function showCheckboxes(type) {
        var checkboxesId = type === 'aluno' ? 'checkboxesAluno' : 'checkboxesProjeto';
        var checkboxes = document.getElementById(checkboxesId);
        checkboxes.style.display = checkboxes.style.display === "block" ? "none" : "block";
    }

    function toggleCheckbox(option, value) {
        option.classList.toggle("selected");
        // Aqui você pode fazer algo com o valor selecionado, como armazená-lo em uma variável.
        console.log(value);
    }

</script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</html>